# Changes prefix command to Ctrl+a
set -g prefix C-a

# Send Ctrl+a to processes by pressing the prefix twice
bind C-a send-prefix

# Removes default prefix binding of Ctrl+b
unbind C-b

# Send commands to processes inside tmux quicker
set -sg escape-time 1

# increase repeat key time limit
set -g repeat-time 1000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Set 'v' to begin vim selection mode
bind-key -t vi-copy v begin-selection

# Smart pane switching with awareness of vim splits
# Allows vim movement commands to switch inside emacs/vim and tmux
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

# use prefix + vim split binds to split panes
bind v split-window -h
bind s split-window -v

# Bindings to resize panes
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Bind close pane
bind c kill-pane

# Bind new window
bind t new-window

# Allow mouse use
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# The smart pane switching overwrites Ctrl+l clear lines command in shell
bind C-l send-keys 'C-l'

# start window numbers at 1
set -g base-index 1
# do the same for panes
setw -g pane-base-index 1

# renumber windows after closing them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Monitor activity
setw -g monitor-activity on
set -g visual-activity on

# Default status bar colours.
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr bright

# Status bar format.
set-option -g status-utf8 on
set-option -g status-left ''
set-option -g status-right "#(battery -t)  #[fg=green][#[fg=blue]%I:%M %a %d %b#[fg=green]]#[default]"

# Active window title colours.
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bright,bold

# Inactive window title colours.
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black

set-window-option -g window-status-activity-fg white
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-attr blink
set-window-option -g window-status-bell-fg white
set-window-option -g window-status-bell-bg black
set-window-option -g window-status-bell-attr blink


# ------------------------------------------------------------------------------
# Panes
# ------------------------------------------------------------------------------
set-option -g display-panes-time 2000

# Pane borders.
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue

set -g default-terminal "rxvt-unicode-256color"

# OSX specific config
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
